pipelines/batch/src/06-batch-dataflow-k8s/batch-process-prod-k8s/src/main/resources/application.yml (before)
spring:
  profiles:
    active: local,master
  application:
    name: batchJobTaskProd
  #batch:
    #initialize-schema: always
  cloud:
    task:
      # Not available yet
      #closecontext:
      #  enabled: true
      closecontextEnabled: true

batch:
  max-threads: 1
  max-workers: 1
  inputFile: dataflow-bucket:sample-data-prod.zip
  resourcesPath: dataflow-bucket/sample-data-prod
  tempPath: /tmp/data
  filePattern: "*.csv.zip"

logging:
  level:
    root: INFO
    org.springframework.cloud.task: DEBUG
    org.springframework.web: INFO
    com.example: DEBUG

management:
  endpoints:
    web.exposure.include: health,beans,env,info

---
spring:
  profiles: local
  datasource:
    url: jdbc:postgresql://dockerhost:5432/dataflow
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver

batch:
  max-threads: 2
  max-workers: 2
  departmentsUri: http://dockerhost:8080/departments
  worker-app: maven://com.example:batch-process-prod-k8s:0.0.1-SNAPSHOT
  datasource:
    url: jdbc:postgresql://dockerhost:5432/db
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver
  storage:
    #url: s3.amazonaws.com
    url: http://dockerhost:9000
    accessKey: minio
    secretKey: password
    #region: eu-west-2

---
spring:
  profiles: docker
  datasource:
    url: jdbc:postgresql://postgres:5432/dataflow
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver

batch:
  max-threads: 4
  max-workers: 1
  departmentsUri: http://rest-service:8080/departments
  worker-app: maven://com.example:batch-process-prod-k8s:0.0.1-SNAPSHOT
  datasource:
    url: jdbc:postgresql://postgres:5432/db
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver
  storage:
    url: http://minio:9000
    accessKey: minio
    secretKey: password

---
spring:
  profiles: k8s
  datasource:
    url: jdbc:postgresql://postgres.default.svc.cluster.local:5432/dataflow
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver

batch:
  max-threads: 2
  max-workers: 2
  departmentsUri: http://rest-service.default.svc.cluster.local:8080/departments
  worker-app: docker:jsa4000/dataflow-batch-process-prod-k8s:0.0.1-SNAPSHOT
  datasource:
    url: jdbc:postgresql://postgres.default.svc.cluster.local:5432/db
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver
  storage:
    url: http://minio.default.svc.cluster.local:9000
    accessKey: minio
    secretKey: password

pipelines/batch/src/06-batch-dataflow-k8s/batch-process-prod-k8s/src/main/resources/application.yml (after)
spring:
  profiles:
    active: local,master
  application:
    name: batchJobTaskProd
  #batch:
    #initialize-schema: always
  cloud:
    task:
      # Not available yet
      #closecontext:
      #  enabled: true
      closecontextEnabled: true

batch:
  incrementerEnabled: true
  masterFailurePercentage: 0
  slaveWriterFailurePercentage: 0
  slaveReaderFailurePercentage: 0
  slaveProcessorFailurePercentage: 0
  max-threads: 1
  max-workers: 1
  inputFile: dataflow-bucket:sample-data-prod.zip
  resourcesPath: dataflow-bucket/sample-data-prod
  tempPath: /tmp/data
  filePattern: "*.csv.zip"

logging:
  level:
    root: INFO
    org.springframework.cloud.task: DEBUG
    org.springframework.web: INFO
    com.example: DEBUG

management:
  endpoints:
    web.exposure.include: health,beans,env,info

---
spring:
  profiles: local
  datasource:
    url: jdbc:postgresql://dockerhost:5432/dataflow
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver

batch:
  max-threads: 2
  max-workers: 2
  departmentsUri: http://dockerhost:8080/departments
  worker-app: maven://com.example:batch-process-prod-k8s:0.0.1-SNAPSHOT
  datasource:
    url: jdbc:postgresql://dockerhost:5432/db
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver
  storage:
    #url: s3.amazonaws.com
    url: http://dockerhost:9000
    accessKey: minio
    secretKey: password
    #region: eu-west-2

---
spring:
  profiles: docker
  datasource:
    url: jdbc:postgresql://postgres:5432/dataflow
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver

batch:
  max-threads: 4
  max-workers: 1
  departmentsUri: http://rest-service:8080/departments
  worker-app: maven://com.example:batch-process-prod-k8s:0.0.1-SNAPSHOT
  datasource:
    url: jdbc:postgresql://postgres:5432/db
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver
  storage:
    url: http://minio:9000
    accessKey: minio
    secretKey: password

---
spring:
  profiles: k8s
  datasource:
    url: jdbc:postgresql://postgres.default.svc.cluster.local:5432/dataflow
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver

batch:
  max-threads: 2
  max-workers: 2
  departmentsUri: http://rest-service.default.svc.cluster.local:8080/departments
  worker-app: docker:jsa4000/dataflow-batch-process-prod-k8s:0.0.1-SNAPSHOT
  datasource:
    url: jdbc:postgresql://postgres.default.svc.cluster.local:5432/db
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver
  storage:
    url: http://minio.default.svc.cluster.local:9000
    accessKey: minio
    secretKey: password

pipelines/batch/src/06-batch-dataflow-k8s/batch-process-prod-k8s/src/main/resources/application.yml (diff)
@@ -13,6 +13,11 @@ spring:
       closecontextEnabled: true
 
 batch:
+  incrementerEnabled: true
+  masterFailurePercentage: 0
+  slaveWriterFailurePercentage: 0
+  slaveReaderFailurePercentage: 0
+  slaveProcessorFailurePercentage: 0
   max-threads: 1
   max-workers: 1
   inputFile: dataflow-bucket:sample-data-prod.zip
