pipelines/batch/src/06-batch-dataflow-k8s/task-notifier/src/main/resources/application.yml (before)
spring:
  profiles:
    active: local
  application:
    name: NotificatorTask
  batch:
    initialize-schema: always

logging:
  level:
    root: INFO
    org.springframework.cloud.task: DEBUG
    org.springframework.web: INFO
    com.example: DEBUG

mail:
  username: jsantosa.minsait@gmail.com
  password: Aa00__00aA
  smtp:
    auth: true
    starttls-enabled: true
    host: smtp.gmail.com
    port: 587
    ssl-trust: smtp.gmail.com

management:
  endpoints:
    web.exposure.include: health,beans,env,info

---
spring:
  profiles: local
  datasource:
      url: jdbc:postgresql://dockerhost:5432/dataflow
      username: postgres
      password: password
      driver-class-name: org.postgresql.Driver

---
spring:
  profiles: docker
  datasource:
    url: jdbc:postgresql://postgres:5432/dataflow
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver

---
spring:
  profiles: k8s
  datasource:
    url: jdbc:postgresql://postgres.default.svc.cluster.local:5432/dataflow
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver

pipelines/batch/src/06-batch-dataflow-k8s/task-notifier/src/main/resources/application.yml (after)
spring:
  profiles:
    active: local
  application:
    name: NotificatorTask
  batch:
    initialize-schema: always
  thymeleaf:
    cache: false

logging:
  level:
    root: INFO
    org.springframework.cloud.task: DEBUG
    org.springframework.web: INFO
    com.example: DEBUG

mail:
  auth:
    username: em ail@expleam.com
    password: password
  exchange:
    url:  https://outlook.office365.com/EWS/Exchange.asmx
  smtp:
    auth: true
    starttls-enabled: true
    host: smtp.gmail.com
    port: 587
    ssl-trust: smtp.gmail.com

management:
  endpoints:
    web.exposure.include: health,beans,env,info

---
spring:
  profiles: local
  datasource:
      url: jdbc:postgresql://dockerhost:5432/dataflow
      #url: jdbc:postgresql://dockerhost:30570/dataflow  # Test with k8s
      username: postgres
      password: password
      driver-class-name: org.postgresql.Driver

---
spring:
  profiles: docker
  datasource:
    url: jdbc:postgresql://postgres:5432/dataflow
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver

---
spring:
  profiles: k8s
  datasource:
    url: jdbc:postgresql://postgres.default.svc.cluster.local:5432/dataflow
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver

pipelines/batch/src/06-batch-dataflow-k8s/task-notifier/src/main/resources/application.yml (diff)
@@ -5,6 +5,8 @@ spring:
     name: NotificatorTask
   batch:
     initialize-schema: always
+  thymeleaf:
+    cache: false
 
 logging:
   level:
@@ -14,8 +16,11 @@ logging:
     com.example: DEBUG
 
 mail:
-  username: jsantosa.minsait@gmail.com
-  password: Aa00__00aA
+  auth:
+    username: em ail@expleam.com
+    password: password
+  exchange:
+    url:  https://outlook.office365.com/EWS/Exchange.asmx
   smtp:
     auth: true
     starttls-enabled: true
@@ -32,6 +37,7 @@ spring:
   profiles: local
   datasource:
       url: jdbc:postgresql://dockerhost:5432/dataflow
+      #url: jdbc:postgresql://dockerhost:30570/dataflow  # Test with k8s
       username: postgres
       password: password
       driver-class-name: org.postgresql.Driver
