pipelines/batch/src/06-batch-dataflow-k8s/deployments/helm/charts/scdf/values.yaml (before)
# Default values for spring-cloud-data-flow.
rbac:
  # Specifies whether RBAC resources should be created
  create: true

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the serviceAccountName template
  name:

server:
  image: springcloud/spring-cloud-dataflow-server
  version: 2.0.1.RELEASE
  imagePullPolicy: IfNotPresent
  platformName: default
  service:
    type: LoadBalancer
    externalPort: 80
  resources: {}
  #  limits:
  #    cpu: 1.0
  #    memory: 2048Mi
  #  requests:
  #    cpu: 0.5
  #    memory: 640Mi

skipper:
  image: springcloud/spring-cloud-skipper-server
  version: 2.0.0.RELEASE
  imagePullPolicy: IfNotPresent
  platformName: default
  service:
    type: ClusterIP
  resources: {}
  #  limits:
  #    cpu: 1.0
  #    memory: 1024Mi
  #  requests:
  #    cpu: 0.5
  #    memory: 640Mi

deployer:
  resourceLimits:
    cpu: 500m
    memory: 1024Mi
  readinessProbe:
    initialDelaySeconds: 120
  livenessProbe:
    initialDelaySeconds: 90

pipelines/batch/src/06-batch-dataflow-k8s/deployments/helm/charts/scdf/values.yaml (after)
# Default values for spring-cloud-data-flow.
rbac:
  # Specifies whether RBAC resources should be created
  create: true

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the serviceAccountName template
  name:

## Database: 'mysql' or 'postgresql'
#
database:
  type: mysql
  host: scdf-batch-lab-mysql
  port: 3306
  username: root
  password: password
  driverClassName: org.mariadb.jdbc.Driver

server:
  image: springcloud/spring-cloud-dataflow-server
  version: 2.0.1.RELEASE
  imagePullPolicy: IfNotPresent
  platformName: default
  service:
    type: LoadBalancer
    externalPort: 80
  resources: {}
  #  limits:
  #    cpu: 1.0
  #    memory: 2048Mi
  #  requests:
  #    cpu: 0.5
  #    memory: 640Mi

skipper:
  image: springcloud/spring-cloud-skipper-server
  version: 2.0.0.RELEASE
  imagePullPolicy: IfNotPresent
  platformName: default
  service:
    type: ClusterIP
  resources: {}
  #  limits:
  #    cpu: 1.0
  #    memory: 1024Mi
  #  requests:
  #    cpu: 0.5
  #    memory: 640Mi

deployer:
  resourceLimits:
    cpu: 500m
    memory: 1024Mi
  readinessProbe:
    initialDelaySeconds: 120
  livenessProbe:
    initialDelaySeconds: 90

pipelines/batch/src/06-batch-dataflow-k8s/deployments/helm/charts/scdf/values.yaml (diff)
@@ -10,6 +10,16 @@ serviceAccount:
   # If not set and create is true, a name is generated using the serviceAccountName template
   name:
 
+## Database: 'mysql' or 'postgresql'
+#
+database:
+  type: mysql
+  host: scdf-batch-lab-mysql
+  port: 3306
+  username: root
+  password: password
+  driverClassName: org.mariadb.jdbc.Driver
+
 server:
   image: springcloud/spring-cloud-dataflow-server
   version: 2.0.1.RELEASE
