patterns/api-gateway/src/gateway_postman.json (before)
{
	"info": {
		"_postman_id": "01f57864-174a-4f65-bffb-3bbc55c8921c",
		"name": "Gateway",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Token",
			"item": [
				{
					"name": "GetToken-Trusted",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "trusted-client",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "user",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password",
									"type": "text"
								},
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{url}}:8080/oauth/token",
							"protocol": "http",
							"host": [
								"{{url}}"
							],
							"port": "8080",
							"path": [
								"oauth",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetToken-Normal",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "normal-client",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "user",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password",
									"type": "text"
								},
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{url}}:8080/oauth/token",
							"protocol": "http",
							"host": [
								"{{url}}"
							],
							"port": "8080",
							"path": [
								"oauth",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetToken-Basic",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "basic-client",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "root",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password",
									"type": "text"
								},
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{url}}:8080/oauth/token",
							"protocol": "http",
							"host": [
								"{{url}}"
							],
							"port": "8080",
							"path": [
								"oauth",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "CheckToken",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "trusted-client",
									"type": "string"
								},
								{
									"key": "password",
									"value": "password",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsib2F1dGgyX2FwcGxpY2F0aW9uIl0sImN1c3RvbWl6ZWQiOiJ0cnVlIiwidXNlcl9uYW1lIjoicm9vdCIsInNjb3BlIjpbInJlYWQiLCJ3cml0ZSIsInRydXN0Il0sInJlc291cmNlcyI6WyIvKiJdLCJleHAiOjE1NDQ0ODQ4NTYsImF1dGhvcml0aWVzIjpbIlJPTEVfQURNSU4iLCJST0xFX1VTRVIiXSwianRpIjoiZjM1NTBiMDUtMmVkYy00YmY3LThlNDAtMDNjOWFkMDNlNWVkIiwiY2xpZW50X2lkIjoidHJ1c3RlZC1jbGllbnQifQ.cT8BFH7peie8ednaw3CDs-H0MRLYy2_glAl_CMH6sno",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{url}}:8080/oauth/check_token",
							"protocol": "http",
							"host": [
								"{{url}}"
							],
							"port": "8080",
							"path": [
								"oauth",
								"check_token"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Management",
			"item": [
				{
					"name": "Roles",
					"item": [
						{
							"name": "GetRoles",
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://{{url}}:8080/api/management/roles/",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"roles",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "GetRole",
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://{{url}}:8080/api/management/roles/:id",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"roles",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "5bc5ff238424be1e548be3de"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "DeleteRole",
							"request": {
								"method": "DELETE",
								"header": [],
								"body": {},
								"url": {
									"raw": "http://{{url}}:8080/api/management/roles/:id",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"roles",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "5bc752468424be21f016d995"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "CreateRole",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\" : \"BASIC\"\r\n}"
								},
								"url": {
									"raw": "http://{{url}}:8080/api/management/roles/",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"roles",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "ModifyRole",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"id\": \"5bc5f2288424be1608d76b4f\",\n    \"name\": \"STANDARD\"\n}"
								},
								"url": {
									"raw": "http://{{url}}:8080/api/management/roles/",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"roles",
										""
									]
								}
							},
							"response": []
						}
					],
					"_postman_isSubFolder": true
				},
				{
					"name": "Users",
					"item": [
						{
							"name": "GetUsers",
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://{{url}}:8080/api/management/users/",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"users",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "GetUser",
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://{{url}}:8080/api/management/users/:id",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"users",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "5bc5ff268424be1e548be3df"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "DeleteUser",
							"request": {
								"method": "DELETE",
								"header": [],
								"body": {},
								"url": {
									"raw": "http://{{url}}:8080/api/management/users/:id",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"users",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "5bc456e18424be2870adaea7"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "CreateUser",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"username\": \"test\",\n    \"password\": \"$2a$10$/lqPNEg9MsP6eDKVzcIcR.fcgTuRQaIsLz7qo8kp2TUS5kqmH29Ie\",\n    \"email\": \"test@email.com\",\n    \"roles\": [\n        \"5bc5f1378424be1608d76b4c\"\n    ]\n}"
								},
								"url": {
									"raw": "http://{{url}}:8080/api/management/users/",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"users",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "ModifyUser",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"id\": \"5bc5f1868424be1608d76b4e\",\n    \"username\": \"test\",\n    \"password\": \"$2a$10$/lqPNEg9MsP6eDKVzcIcR.fcgTuRQaIsLz7qo8kp2TUS5kqmH29Ie\",\n    \"email\": \"test@email.com\",\n    \"roles\": [\n        \"5bc5f1368424be1608d76b4b\",\n        \"5bc5f1378424be1608d76b4c\"\n    ]\n}"
								},
								"url": {
									"raw": "http://{{url}}:8080/api/management/users/",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"users",
										""
									]
								}
							},
							"response": []
						}
					],
					"_postman_isSubFolder": true
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsib2F1dGgyX2FwcGxpY2F0aW9uIl0sImN1c3RvbWl6ZWQiOiJ0cnVlIiwidXNlcl9uYW1lIjoicm9vdCIsInNjb3BlIjpbInJlYWQiLCJ3cml0ZSIsInRydXN0Il0sInJlc291cmNlcyI6WyIvKiJdLCJleHAiOjE1NDQ0ODQ4NTYsImF1dGhvcml0aWVzIjpbIlJPTEVfQURNSU4iLCJST0xFX1VTRVIiXSwianRpIjoiZjM1NTBiMDUtMmVkYy00YmY3LThlNDAtMDNjOWFkMDNlNWVkIiwiY2xpZW50X2lkIjoidHJ1c3RlZC1jbGllbnQifQ.cT8BFH7peie8ednaw3CDs-H0MRLYy2_glAl_CMH6sno",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "66b73d62-4ad4-4b35-b109-4abdd1e7ae15",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "9f44243e-6f4b-4c90-a7ca-eb87f346cdb4",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

patterns/api-gateway/src/gateway_postman.json (after)
{
	"info": {
		"_postman_id": "01f57864-174a-4f65-bffb-3bbc55c8921c",
		"name": "Gateway",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Token",
			"item": [
				{
					"name": "GetToken-Trusted",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "trusted-client",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "root",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password",
									"type": "text"
								},
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{url}}:8080/oauth/token",
							"protocol": "http",
							"host": [
								"{{url}}"
							],
							"port": "8080",
							"path": [
								"oauth",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetToken-Normal",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "normal-client",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "user",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password",
									"type": "text"
								},
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{url}}:8080/oauth/token",
							"protocol": "http",
							"host": [
								"{{url}}"
							],
							"port": "8080",
							"path": [
								"oauth",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetToken-Basic",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "password",
									"type": "string"
								},
								{
									"key": "username",
									"value": "basic-client",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "root",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password",
									"type": "text"
								},
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{url}}:8080/oauth/token",
							"protocol": "http",
							"host": [
								"{{url}}"
							],
							"port": "8080",
							"path": [
								"oauth",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "CheckToken",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "trusted-client",
									"type": "string"
								},
								{
									"key": "password",
									"value": "password",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiYXBwbGljYXRpb24iXSwiY3VzdG9taXplZCI6InRydWUiLCJ1c2VyX25hbWUiOiJyb290Iiwic2NvcGUiOlsicmVhZCIsIndyaXRlIiwidHJ1c3QiXSwicmVzb3VyY2VzIjpbIi8qIl0sImV4cCI6MTU0NDc0NjM1MywiYXV0aG9yaXRpZXMiOlsiUk9MRV9BRE1JTiIsIlJPTEVfVVNFUiJdLCJqdGkiOiIxOWE4Njg5Mi1kNTEyLTQ3ZDAtOGVmYi0yMjhjNWQxMWM4MDAiLCJjbGllbnRfaWQiOiJ0cnVzdGVkLWNsaWVudCJ9.kf8ZcTclzUE-_m8BHym7PlE_65iwjVY-xBdsRYMfwn8",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{url}}:8080/oauth/check_token",
							"protocol": "http",
							"host": [
								"{{url}}"
							],
							"port": "8080",
							"path": [
								"oauth",
								"check_token"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Management",
			"item": [
				{
					"name": "Roles",
					"item": [
						{
							"name": "GetRoles",
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://{{url}}:8080/api/management/roles/",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"roles",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "GetRole",
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://{{url}}:8080/api/management/roles/:id",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"roles",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "5bc5ff238424be1e548be3de"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "DeleteRole",
							"request": {
								"method": "DELETE",
								"header": [],
								"body": {},
								"url": {
									"raw": "http://{{url}}:8080/api/management/roles/:id",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"roles",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "5bc752468424be21f016d995"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "CreateRole",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\" : \"BASIC\"\r\n}"
								},
								"url": {
									"raw": "http://{{url}}:8080/api/management/roles/",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"roles",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "ModifyRole",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"id\": \"5bc5f2288424be1608d76b4f\",\n    \"name\": \"STANDARD\"\n}"
								},
								"url": {
									"raw": "http://{{url}}:8080/api/management/roles/",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"roles",
										""
									]
								}
							},
							"response": []
						}
					],
					"_postman_isSubFolder": true
				},
				{
					"name": "Users",
					"item": [
						{
							"name": "GetUsers",
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://{{url}}:8080/api/management/users/",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"users",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "GetUser",
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://{{url}}:8080/api/management/users/:id",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"users",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "user"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "DeleteUser",
							"request": {
								"method": "DELETE",
								"header": [],
								"body": {},
								"url": {
									"raw": "http://{{url}}:8080/api/management/users/:id",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"users",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "5bc456e18424be2870adaea7"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "CreateUser",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"username\": \"test\",\n    \"password\": \"$2a$10$/lqPNEg9MsP6eDKVzcIcR.fcgTuRQaIsLz7qo8kp2TUS5kqmH29Ie\",\n    \"email\": \"test@email.com\",\n    \"roles\": [\n        \"5bc5f1378424be1608d76b4c\"\n    ]\n}"
								},
								"url": {
									"raw": "http://{{url}}:8080/api/management/users/",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"users",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "ModifyUser",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"id\": \"5bc5f1868424be1608d76b4e\",\n    \"username\": \"test\",\n    \"password\": \"$2a$10$/lqPNEg9MsP6eDKVzcIcR.fcgTuRQaIsLz7qo8kp2TUS5kqmH29Ie\",\n    \"email\": \"test@email.com\",\n    \"roles\": [\n        \"5bc5f1368424be1608d76b4b\",\n        \"5bc5f1378424be1608d76b4c\"\n    ]\n}"
								},
								"url": {
									"raw": "http://{{url}}:8080/api/management/users/",
									"protocol": "http",
									"host": [
										"{{url}}"
									],
									"port": "8080",
									"path": [
										"api",
										"management",
										"users",
										""
									]
								}
							},
							"response": []
						}
					],
					"_postman_isSubFolder": true
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiYXBwbGljYXRpb24iXSwiY3VzdG9taXplZCI6InRydWUiLCJ1c2VyX25hbWUiOiJ1c2VyIiwic2NvcGUiOlsicmVhZCIsIndyaXRlIl0sInJlc291cmNlcyI6WyIvdXNlcnMvdXNlciIsIi9yb2xlcy8qIl0sImV4cCI6MTU0NDc0NjUwMiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImp0aSI6IjcxMjZjNmJkLTc4NGItNGRmZS04OTUzLTUzNDQ3MWI5YWQxNSIsImNsaWVudF9pZCI6Im5vcm1hbC1jbGllbnQifQ.fAm24gdCYz9asxdxsjsUEKgy4z90X7N_MJSPhbvQ-U0",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "66b73d62-4ad4-4b35-b109-4abdd1e7ae15",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "9f44243e-6f4b-4c90-a7ca-eb87f346cdb4",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

patterns/api-gateway/src/gateway_postman.json (diff)
@@ -40,7 +40,7 @@
 							"urlencoded": [
 								{
 									"key": "username",
-									"value": "user",
+									"value": "root",
 									"type": "text"
 								},
 								{
@@ -226,7 +226,7 @@
 							"urlencoded": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsib2F1dGgyX2FwcGxpY2F0aW9uIl0sImN1c3RvbWl6ZWQiOiJ0cnVlIiwidXNlcl9uYW1lIjoicm9vdCIsInNjb3BlIjpbInJlYWQiLCJ3cml0ZSIsInRydXN0Il0sInJlc291cmNlcyI6WyIvKiJdLCJleHAiOjE1NDQ0ODQ4NTYsImF1dGhvcml0aWVzIjpbIlJPTEVfQURNSU4iLCJST0xFX1VTRVIiXSwianRpIjoiZjM1NTBiMDUtMmVkYy00YmY3LThlNDAtMDNjOWFkMDNlNWVkIiwiY2xpZW50X2lkIjoidHJ1c3RlZC1jbGllbnQifQ.cT8BFH7peie8ednaw3CDs-H0MRLYy2_glAl_CMH6sno",
+									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiYXBwbGljYXRpb24iXSwiY3VzdG9taXplZCI6InRydWUiLCJ1c2VyX25hbWUiOiJyb290Iiwic2NvcGUiOlsicmVhZCIsIndyaXRlIiwidHJ1c3QiXSwicmVzb3VyY2VzIjpbIi8qIl0sImV4cCI6MTU0NDc0NjM1MywiYXV0aG9yaXRpZXMiOlsiUk9MRV9BRE1JTiIsIlJPTEVfVVNFUiJdLCJqdGkiOiIxOWE4Njg5Mi1kNTEyLTQ3ZDAtOGVmYi0yMjhjNWQxMWM4MDAiLCJjbGllbnRfaWQiOiJ0cnVzdGVkLWNsaWVudCJ9.kf8ZcTclzUE-_m8BHym7PlE_65iwjVY-xBdsRYMfwn8",
 									"type": "text"
 								}
 							]
@@ -460,7 +460,7 @@
 									"variable": [
 										{
 											"key": "id",
-											"value": "5bc5ff268424be1e548be3df"
+											"value": "user"
 										}
 									]
 								}
@@ -569,7 +569,7 @@
 		"bearer": [
 			{
 				"key": "token",
-				"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsib2F1dGgyX2FwcGxpY2F0aW9uIl0sImN1c3RvbWl6ZWQiOiJ0cnVlIiwidXNlcl9uYW1lIjoicm9vdCIsInNjb3BlIjpbInJlYWQiLCJ3cml0ZSIsInRydXN0Il0sInJlc291cmNlcyI6WyIvKiJdLCJleHAiOjE1NDQ0ODQ4NTYsImF1dGhvcml0aWVzIjpbIlJPTEVfQURNSU4iLCJST0xFX1VTRVIiXSwianRpIjoiZjM1NTBiMDUtMmVkYy00YmY3LThlNDAtMDNjOWFkMDNlNWVkIiwiY2xpZW50X2lkIjoidHJ1c3RlZC1jbGllbnQifQ.cT8BFH7peie8ednaw3CDs-H0MRLYy2_glAl_CMH6sno",
+				"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiYXBwbGljYXRpb24iXSwiY3VzdG9taXplZCI6InRydWUiLCJ1c2VyX25hbWUiOiJ1c2VyIiwic2NvcGUiOlsicmVhZCIsIndyaXRlIl0sInJlc291cmNlcyI6WyIvdXNlcnMvdXNlciIsIi9yb2xlcy8qIl0sImV4cCI6MTU0NDc0NjUwMiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImp0aSI6IjcxMjZjNmJkLTc4NGItNGRmZS04OTUzLTUzNDQ3MWI5YWQxNSIsImNsaWVudF9pZCI6Im5vcm1hbC1jbGllbnQifQ.fAm24gdCYz9asxdxsjsUEKgy4z90X7N_MJSPhbvQ-U0",
 				"type": "string"
 			}
 		]
